# MONGO_URL="mongodb+srv://ayurana87:abhi123@blog.o5g3ppl.mongodb.net/mongo1?retryWrites=true&w=majority"
PORT=4000
# MONGO_URL="mongodb://127.0.0.1:27017/mongo1"
MONGO_URL=mongodb+srv://ayurana87:4KF8yQMEFnI5L57m@cluster0.wargeyv.mongodb.net/noteapp?retryWrites=true&w=majority